/*
2021年5月7日22:28:13
oled SDA该成PB4引脚不能显示(已解决)当OLED插5v引脚上时只用JLINK供电不行，引脚电压2.**多伏。

2021年5月11日13:04:50
记录路口数不对

2021年5月11日21:49:56
转弯函数还未完成，完成了一部分。

2021年5月14日13:19:29
寻迹和pid模块有问题，到底寻没寻迹又要测试，可以将硬件仿真试一试，看看void Find_flag(void)程序到底执行那一块

2021年5月14日14:10:02
寻迹判断有问题

2021年5月14日21:21:49
PID调速要分开写
直线行走是一类（2个PID）
左右调是一类（4个PID）

2021年5月15日16:21:29
车能走直了，直线PID写好了。

2021年5月19日01:40:56
转弯PID有问题。用原本的PID调节方法发现不适合。

2021-5-19 07:54:44、
发现问题大致出现在转弯PID运算里面。

2021年5月22日22:28:55
control中的函数有待验证合理、

2021年5月25日23:19:14
C到-C之间仿真已近ok了，具体细节可以明天上赛道调，如具体转度。

2021年5月27日20:11:11
转角度的算法有问题。

2021年6月10日18:45:07
后退pid有问题。光电要改进！（虽然比赛顺延了，但不能再在这个比赛上浪费太多时间了）

2021年7月16日14:38:20
比赛昨天晚上12点已经结束，总结一下：
1.赛前准备不充分，买备件没买全，比如电机备件~
2.这次比赛中烧电机原因我认为是用J_Linik硬件仿真下载程序时电机驱动没有关，当更新程序32引脚电平可能会突然升高，导致驱动瞬间输出很大电压，电机瞬间反转，超出电机正常工作扭矩，导致电机烧。
3.前期浪费太多时间在MPU6050上，缺少果断决策意识，当在MPU6050上发现行不通时应当立即转换思路，应为比赛是有时间限制的。
4.尽量不要拖到比赛最后再录视屏，特别是还有其他队伍没录视屏，当最后挤到一起再录的时候，会特别烦。
5.下次如果再是线上比赛，要提前录好视屏，并认真看下录的视屏到底合不合格，不能像这次，录完也不看，到最后提交视屏是发现原先录的视屏不和格。
*/

# include <stm32f10x.h>
//# include <usart.h>
//# include "uart.h"
//# include "usart_4.h"
# include "NVIC.h"
# include "timercontrol.h"
# include "oled.h"
# include "delay.h"
# include "control.h"


int main(void)
{
	ALL_RCC_GPIO_Init();
	NVIC_ALL_Init();
	delay_init();
	uart_init(9600);
	UART4_Init(9600);

	delay_ms(10);
	OLED_Init();
	OLED_Clear();
	
	
	UART_IT_Puts(LSC_Release, sizeof(LSC_Release));
	delay_ms(200);
//	MPU_Init();
//	while(mpu_dmp_init());

	Driver_Init();		//驱动器初始化
	PID_Init();
	
//	TIM3_INT_Init();
//	TIM4_INT_Init();
	
	TIM2_PWM_Init(999, 719);//pwm周期10ms
	
	TIM3_INT_Init();
	TIM4_INT_Init();
	
	TIM5_Zt_Init(99, 71);//100us一次中断
	TIM6_Init(99, 7199);//5ms进中断一次
	
//	Load(500, 200);
	while (1);
	
	
	
	
}
/*
-------------------------------------------------------------------------------------------
	错误思想：
	当用定时器时控制pwm时，pwm周期与原本设定的pwm周期已近无关了，输出的pwm周期为设定的定时器中断周期值。
当不用定时器中断输出pwm时，pwm周期与原本设置的周期相同，即又受初始化设定的周期控制。
	实际是因为TIM6中断中时基设置成了TIM2导致TIM6的周期变成了TIM2
---------------------------------------------------------------------------------------------	

	注意当需禁用JTAG使能SW引脚时，当把PB3 PB4 PA15初始化好之后，如果再次调用GPIOA GPIOB接口的时钟代码的话，
会使得PB3 PA15引脚变回JTAG的引脚，即初始化完之后不能再执行如下代码，否则PB3 PA15引脚会变回JTAG的引脚，而无法作为普通IO使用
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);

	GPIO_PinRemapConfig()中一次只能擦除一个功能，不能同时擦除多个。
---------------------------
正确做法：
		 GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);
		 GPIO_PinRemapConfig(GPIO_FullRemap_TIM2 , ENABLE);

错误做法： GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable | GPIO_FullRemap_TIM2, ENABLE);

--------------------------


	小车pid调节中如果无法出现抖动或抖动现象不明显，在调节P无明显改善的情况下，可能是因为小车
进中断时间太快导致频繁进中断计算PID，即形成一种不断刷新PID的效果，如果太快将导致这次的PID运算的
结果还未起作用就被重新刷新，结果便是调节PID参数，现象不明显。这种类似数码管显示，数码管延时时间
断会刷新残影，如果延时时间够短，会显示同一种现象。




	@@小车的PWM输出周期不能太长，太长会导致电机一顿一顿的。


	赛后可继续研究研究中断优先级，各个不同中断的执行顺序。
	
	goto语句是转向语句，只能在同一个函数中使用，在同一个函数中跳转

*/

